load("@io_bazel_rules_go//go:def.bzl", "go_test", "go_tool_library")

go_tool_library(
    name = "typedness",
    srcs = ["typedness.go"],
    importpath = "honnef.co/go/tools/analysis/facts/typedness",
    visibility = ["//visibility:public"],
    deps = [
        "@co_honnef_go_tools//internal/passes/buildir:go_default_library",
        "@org_golang_x_tools//go/analysis:go_tool_library",
    ],
)

go_test(
    name = "typedness_test",
    srcs = ["typedness_test.go"],
    embed = [":typedness"],
    deps = ["@org_golang_x_tools//go/analysis/analysistest"],
)
