load("@io_bazel_rules_go//go:def.bzl", "go_test", "go_tool_library")

go_tool_library(
    name = "buildir",
    srcs = ["buildir.go"],
    importpath = "honnef.co/go/tools/internal/passes/buildir",
    visibility = ["//:__subpackages__"],
    deps = ["@org_golang_x_tools//go/analysis:go_tool_library"],
)

go_test(
    name = "buildir_test",
    srcs = ["buildir_test.go"],
    embed = [":buildir"],
    deps = [
        "@co_honnef_go_tools//internal/passes/buildir:go_default_library",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
